/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ESTILOS GLOBAIS */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s, border-bottom 0.3s;
}

ul,
ol {
  list-style: none;
}

#menu-toggle {
  display: none; /* Esconde o checkbox */
}

.menu-icon {
  display: none; /* Só aparece no mobile */
  width: 30px;
  height: 22px;
  position: relative;
  cursor: pointer;
  z-index: 9999;
}

.menu-icon span {
  background-color: var(--letters);
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.menu-icon span:nth-child(1) {
  top: 0;
}
.menu-icon span:nth-child(2) {
  top: 9px;
}
.menu-icon span:nth-child(3) {
  bottom: 0;
}

/* VARIÁVEIS */
:root {
  --button: #02b14d; /* botão laranja pastel */
  --hover: #cddef3; /* hover azul pastel */
  --color5: #6aa7df; /* lilás pastel */
  --letters: #07121c; /* marrom suave para textos */
  --header-footer: #f1ebe1; /* verde pastel no menu/rodapé */
  --nav-footer: 191, 253, 255; /* guardo os canais RGB para usar com alpha */
  --bg-card: #cddef3;
  --white: #ebf1fa;
  --box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

/* SEÇÕES */
section {
  padding: 1rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
  scroll-margin-top: 100px;
}

/* HEADER */
header {
  background-color: var(--bg-card);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  border-bottom: 0.1rem solid var(--white);
}

/* CONTAINER */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LOGO */
.logo img {
  width: auto;
  height: 90px;
  display: block;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--letters);
  border-bottom: 0 solid transparent;
  transition: all 0.3s ease-in-out;
}

.navbar a:hover {
  border-bottom: 0.1rem solid var(--letters);
}

/* MAIN */
main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px; /* altura do header */
}

/* HERO */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  gap: 2rem;
}

.hero-description {
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  line-height: 25px;
  text-align: justify;
}

/* BOTÃO HERO */

.quote-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.quote-container img {
}

.whatsapp-icon {
  width: 20px;
  margin-left: 5px;
}

.quote-button {
  background-color: var(--button);
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease-out, transform 0.4s ease-out;
}

.quote-button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.whatsapp-img {
  display: flex;
  flex-direction: column;
}

/* IMAGEM HERO */
.hero-img img {
  border-radius: 10px;
  max-width: 500px;
  height: auto;
  box-shadow: var(--box-shadow);
  transition: transform 0.4s ease-out;
  box-shadow: 5px 5px 16px -5px rgba(0, 0, 0, 0.57);
}

/* PROJECTS */
.projects {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}

.projects-description {
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
}

.card-section {
  display: flex;
  align-content: center;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background-color: var(--bg-card);
  padding: 15px;
  border-radius: 15px;
  transition: transform 0.4s ease-out;
}

.project-card:hover {
  transform: translateY(-20px);
}

.project-card img {
  width: 300px;
  margin-bottom: 10px;
  height: 380px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  max-width: 100%;
}

.project-card h3 {
  margin-bottom: 10px;
  font-weight: 800;
}

.project-card p {
  max-width: 290px;
  font-weight: 300;
}

/* CONTATO */
.contact-us {
  width: 100%;
  padding: 20px;
}

.contact-us h2 {
  text-align: center;
  font-size: 2rem;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 20px;
}

.form {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 5px;
  border-radius: 5px;
}

.form label {
  display: block;
  font-weight: bold;
}

#contact-form {
  width: 100%;
  max-width: 450px;
}

.form input,
.form textarea,
.form button {
  width: 100%;
  align-items: flex-start;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--button);
}

.form button {
  background-color: var(--button);
  color: var(--white);
  width: 90px;
  transition: all 0.3s ease-in-out;
}

.form button:hover {
  opacity: 0.7;
}

/* FOOTER */
footer {
  background-color: var(--bg-card);
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
}

.footer-container {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* RESPONSIVIDADE */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-description {
    align-items: center;
    text-align: center;
  }

  .hero-img img {
    max-width: 550px;
  }

  .contact-container {
    flex-direction: column;
  }

  .navbar {
    gap: 10px;
  }

  .form input {
    width: 300px;
  }
}

@media (max-width: 768px) {
  html {
    scroll-padding-top: 30px; /* igual à altura do header fixo */
  }

  header .container {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin-bottom: -5px;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-img img {
    max-width: 80%;
  }

  h1 {
    margin-top: 25px;
    font-size: 2rem;
  }

  p {
    font-size: 0.95rem;
  }

  .quote-button {
    width: auto;
    text-align: center;
  }

  .project-card {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 1rem;
  }

  .hero-img {
    display: none;
  }

  .navbar {
    flex-direction: column;
    backdrop-filter: blur(10px);
    opacity: 0;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    align-items: start;
    pointer-events: none;
    transform: translateY(-40px);
    transition: all 0.4s ease-in-out;
  }

  .menu-icon {
    position: absolute;
    display: block;
    top: 40px;
    right: 20px;
  }

  #menu-toggle:checked ~ .navbar {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  #menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .navbar a {
    font-size: 1.1rem;
    border-bottom: 1px solid var(--hover);
    padding-bottom: 0.5rem;
  }

  .navbar:hover {
    border-bottom: 1px solid var(--letters);
    color: var(--hover);
  }

  .hero-description {
    margin-top: 0.5rem;
  }

  .hero-description h1 {
    font-size: 1.8rem;
  }

  .project-card {
    margin: 5px;
  }

  .contact-us h2 {
    font-size: 1.5rem;
  }

  .contact-container {
    min-height: auto;
  }
}
